<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
    <body>
        <form>
            <table border="0" width="35%">
                <tr>
                    <td align="right">First Name: </td>
                    <td align="left"><input type="text" name="firstName"></td>
                </tr>
                
                <tr>
                    <td align="right">Last Name: </td>
                    <td align="left"><input type="text" name="lastName"></td>
                </tr>
                
                <tr> 
                    <td align="right">E-mail: </td>
                    <td align="left"><input type="text" name="email"></td>
                </tr>
                
                <tr>
                    <td align="right">Type of License:</td>
                    <td align ="left">
                        <input type="radio" name="answer" value="BUISNESS" checked>Business
                        <input type="radio" name="answer" value="PERSONAL">Personal</td>
                </tr>
                <tr>
                    <td align="right">Reason:</td>
                    <td align="left">
                        <select name="reasons">
                        <option value="selectAReason">Select a Reason</option>
                        <option value="softwareSupport">Software Support</option>
                        <option value="hardwareSupport">Hardware Support</option>
                        <option value="informationRequest">Information Request</option>
                        </select></td>
                </tr>
                
                <tr>
                    <td align="right">Additional Information:<br><br><br></td>
                    <td align="left"><textarea name="additionalInformation" rows="4" cols="18"></textarea></td>
                </tr>
                
                <tr>
                    <td></td>
                    <td align="left"><input type="checkbox" name="acknowledgment" value="YES">I have read the terms of service.</td>
                </tr>
                
                <tr>
                    <td></td>
                    <td align="center"><input type="submit" value="Send Request"></td>
                </tr>
            </table>   
        </form>
    </body>
</html>