<!DOCTYPE html>
<html>
    <head>
        <title>Lucky Sevens</title>
        
        <style>
            h1, p {
                text-align: center;
            }
            
            caption {
                font-size: large;
                font-weight: bold;
                text-decoration: underline;
            }
        </style>
    </head>
    
    <body onload="doLoadStuff()">
        <h1>Lucky Sevens</h1>
        
        <p>Starting Bet: <input type="text" id="StartingBet" value="10.00"></p>

        <p><button id="PlayButton" onclick="play()">Play</button></p>

        <div id="ResultsTable">
            <table border="1" align="center">
                <caption>Results</caption>

                <thead>
                    <tr>
                        <th>Starting Bet</th>
                        <th id="StartBet"></th>
                    </tr>
                </thead>

                <tr>
                    <td>Total Rolls Before Going Broke</td>
                    <td id="TotalRolls"></td>
                </tr>

                <tr>
                    <td>Highest Amount Won</td>
                    <td id="MaxCash"></td>
                </tr>

                <tr>
                    <td >Roll Count at Highest Amount Won</td>
                    <td id="RollsMaxCash"></td>
                </tr>
            </table>
        </div>
        <script>
            function doLoadStuff() {		
                hideAllDivs();
            }

            function hideAllDivs() {
                var allDivs = document.getElementsByTagName("div");
                for (var i = 0; i < allDivs.length; i++){
                    allDivs[i].style.display = "none";
                }
            }
            
            function showElement(elements,shouldBeShown){				
                for (element in elements) {
                    elements[element].style.display = (shouldBeShown ? "block" : "none");
                }
            }
            
            function openDiv() {
                showElement(document.getElementsByTagName("div"), true);
            }
            
            function play() {
                var startingBet = parseFloat(document.getElementById("StartingBet").value);
                var userMoney = startingBet;
                var numberOfRolls = 0;
                var maxMoney = userMoney;
                var maxMoneyRolls = 0;
                
                while(userMoney > 0) {
                    var dice1 = rollDice();
                    var dice2 = rollDice();
                    var total = dice1 + dice2;

                    if (total === 7) {
                        userMoney+=4;
                    } else {
                        userMoney-=1;
                    }
                    
                    numberOfRolls++;

                    if (userMoney > maxMoney) {
                        maxMoney = userMoney;
                        maxMoneyRolls = numberOfRolls;
                    }
                }
                
                document.getElementById("StartBet").innerHTML = startingBet;
                document.getElementById("TotalRolls").innerHTML = numberOfRolls;
                document.getElementById("MaxCash").innerHTML = maxMoney;
                document.getElementById("RollsMaxCash").innerHTML = maxMoneyRolls;
                document.getElementById("PlayButton").innerHTML = "Play Again";
                openDiv();
            }
            
            function rollDice() {
            var randomNumber = Math.random();
            var diceNumber;
            if (randomNumber < 0.167) {
                diceNumber = 1;
            } else if (randomNumber < 0.33) {
                diceNumber = 2;
            } else if (randomNumber < 0.5) {
                diceNumber = 3;
            } else if (randomNumber < 0.67) {
                diceNumber = 4;
            } else if (randomNumber < 0.83) {
                diceNumber = 5;
            } else {
                diceNumber = 6;
            }
            return diceNumber;
        }
        </script>

    </body>
</html>