<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
        <style>
            #menu {
                background-color: beige;
                color: darkblue;
                font-family:monospace;
            }
            th {
                color: darkgreen;
                text-decoration: underline;
            }
            tr {
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        <div id="header">
            <h1><center>Casa Pablo</center></h1>
            <hr>
            <table width="18%">
                <tr>
                    <td><a href="RestaurantHomePage.html" target="_self">Home</a></td>
                    <td><a href="RestaurantMenuPage.html" target="_self">Menu</a></td>
                    <td><a href="RestaurantContactUsPage.html" target="_self">Contact Us</a></td>
                </tr>
            </table>
        </div>
        
        <hr>
        
        <div id="menu">
            <table width="100%">
                <tr>
                    <th><h3>Carnitas Dinner</h3></th>
                    <th><h3>Enchiladas Rancheras</h3></th>
                    <th><h3>Tacos Al Pastor</h3></th>
                </tr>

                <tr>
                    <td>Pork tips cooked with onions, and served with tortillas, rice, beans and guacamole salad<br>$9.99</td>
                    <td>Two cheese enchiladas topped with pork, cooked tomatoes, onions, bell peppers and enchilada sauce. Served with a guacamole salad.<br>$8.79</td>
                    <td>Three marinated pork tacos, served with beans, pico de gallo and tomatillo sauce.<br>$8.99</td>
                </tr>

                <tr>
                    <th><h3>Carne Asada</h3></th>
                    <th><h3>Tacos Carne Asada</h3></th>
                    <th><h3>Taco Salad</h3></th>
                </tr>

                <tr>
                    <td>Sliced beef cooked with onions and served with rice, beans, guacamole salad and tortillas.<br>$10.49</td>
                    <td>Three tacos with steak tips. Served with beans, pico de gallo and tomatillo sauce.<br>$8.49</td>
                    <td>Crisp flour tortilla bowl filled with beans, beef or chicken, topped with lettuce, cheese and tomato.<br>$6.99</td>
                </tr>
            </table>
        </div>
        
        <hr>
        
        <div id="footer">
            <p><center>375 E Exchange St, Akron, OH, 44304</center></p>
            <p><center>(330) 555-8195</center></p>
        </div>
    </body>
</html>