<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
        <style>
            #mainBody {
                background-color: beige;
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1><center>Casa Pablo</center></h1>
            <hr>
            <table width="18%">
                <tr>
                    <td><a href="RestaurantHomePage.html" target="_self">Home</a></td>
                    <td><a href="RestaurantMenuPage.html" target="_self">Menu</a></td>
                    <td><a href="RestaurantContactUsPage.html" target="_self">Contact Us</a></td>
                </tr>
            </table>
        </div>
        
        <hr>
        
        <div id="mainBody">
            <div id="mainBody" style="text-align:center;">
                <img src="Tacos.jpg" alt:"Tacos" style="width:400px;height:150px">
            </div>
            <center><table width="28.5%">
                <tr>
                    <td align="left">Restaurant Description:<br>Stop in gameday or any day! Located inside Infocision Stadium, Casa Pablo is the place for authentic Mexican food in downtown Akron!</td>
                </tr>
            </table></center>
        </div>
        
        <hr>
        
        <div id="footer">
            <p><center>375 E Exchange St, Akron, OH, 44304</center></p>
            <p><center>(330) 555-8195</center></p>
        </div>
    </body>
</html>