<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
    <body>
        <h1><center>Casa Pablo</center></h1>
        <hr>
        <table width="18%">
            <tr>
                <td><a href="RestaurantHomePage.html" target="_self">Home</a></td>
                <td><a href="RestaurantMenuPage.html" target="_self">Menu</a></td>
                <td><a href="RestaurantContactUsPage.html" target="_self">Contact Us</a></td>
            </tr>
        </table>
        <hr>
        <form>
            <table width="50%">
                <tr>
                    <td align="right">Name:</td>
                    <td><input type="text" name="name"></td>
                </tr>

                <tr>
                    <td align="right">Email:</td>
                    <td><input type="text" name="email"></td>
                </tr>

                <tr>
                    <td align="right">Phone:</td>
                    <td><input type="text" name="phone"></td>
                </tr>

                <tr>
                    <td align="right">Reason for Inquiry:</td>
                    <td>
                        <select name="reasons">
                            <option value="Catering">Catering</option>
                            <option value="Private Pary">Private Party</option>
                            <option value="Feedback">Feedback</option>
                            <option value="Other">Other</option></select>
                    </td>
                </tr>

                <tr>
                    <td align="right">Additional Information:<br><br><br></td>
                    <td><textarea name="additonalInformation" rows="4" columns="18"></textarea></td>
                </tr>

                <tr>
                    <td align="right">Have you been to the restaurant?</td>
                    <td>
                        <input type="radio" name="priorVisit" value="NO" checked>No
                        <input type="radio" name="priorVisit" value="YES">Yes
                    </td>
                </tr>

                <tr>
                    <td align="right">Best days to contact you:</td>
                    <td>
                        <input type="checkbox" name="bestDay" value="Monday">M 
                        <input type="checkbox" name="bestDay" value="Tuesday">T 
                        <input type="checkbox" name="bestDay" value="Wednesday">W 
                        <input type="checkbox" name="bestDay" value="Thursday">Th 
                        <input type="checkbox" name="bestDay" value="Friday">F 
                    </td>
                </tr>

                <tr>
                    <td></td>
                    <td align="center"><input type="submit" value="Send Request"></td>
                </tr>
            </table>
        </form>
        <hr>
            <p><center>375 E Exchange St, Akron, OH, 44304</center></p>
            <p><center>(330) 555-8195</center></p>
    </body>
</html>