<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
    </head>
    <body>
        <h1><center>Casa Pablo</center></h1>
        <hr>
        <table width="18%">
            <tr>
                <td><a href="RestaurantHomePage.html" target="_self">Home</a></td>
                <td><a href="RestaurantMenuPage.html" target="_self">Menu</a></td>
                <td><a href="RestaurantContactUsPage.html" target="_self">Contact Us</a></td>
            </tr>
        </table>
        <hr>
        <table width="100%">
            <tr>
                <th>Carnitas Dinner</th>
                <th>Enchiladas Rancheras</th>
                <th>Tacos Al Pastor</th>
            </tr>
            
            <tr align="center">
                <td>Pork tips cooked with onions, and served with tortillas, rice, beans and guacamole salad<br>$9.99</td>
                <td>Two cheese enchiladas topped with pork, cooked tomatoes, onions, bell peppers and enchilada sauce. Served with a guacamole salad.<br>$8.79</td>
                <td>Three marinated pork tacos, served with beans, pico de gallo and tomatillo sauce.<br>$8.99</td>
            </tr>
            
            <tr>
                <th>Carne Asada</th>
                <th>Tacos Carne Asada</th>
                <th>Taco Salad</th>
            </tr>
            
            <tr align="center">
                <td>Sliced beef cooked with onions and served with rice, beans, guacamole salad and tortillas.<br>$10.49</td>
                <td>Three tacos with steak tips. Served with beans, pico de gallo and tomatillo sauce.<br>$8.49</td>
                <td>Crisp flour tortilla bowl filled with beans, beef or chicken, topped with lettuce, cheese and tomato.<br>$6.99</td>
            </tr>
        </table>
        <hr>
            <p><center>375 E Exchange St, Akron, OH, 44304</center></p>
            <p><center>(330) 555-8195</center></p>
    </body>
</html>