<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
    </head>
    <body>
        <h1><center>Casa Pablo</center></h1>
        <hr>
        <table width="18%">
            <tr>
                <td><a href="RestaurantHomePage.html" target="_self">Home</a></td>
                <td><a href="RestaurantMenuPage.html" target="_self">Menu</a></td>
                <td><a href="RestaurantContactUsPage.html" target="_self">Contact Us</a></td>
            </tr>
        </table>
        <hr>
        <center><img src="Tacos.jpg" alt:"Tacos" style="width:400px;height:150px"></center>
        <center><table border="1" width="28.5%">
            <tr>
                <td align="left">Restaurant Description:<br>Stop in gameday or any day! Located inside Infocision Stadium, Casa Pablo is the place for authentic Mexican food in downtown Akron!</td>
            </tr>
        </table></center>
        <hr>
            <p><center>375 E Exchange St, Akron, OH, 44304</center></p>
            <p><center>(330) 555-8195</center></p>
    </body>
</html>