<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Contact Us</title>
        
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
        
        <style>
            #contactForm {
                font-family: fantasy;
                background-color: beige;
            }
            
            .tableLeft {
                text-align: right;
            }
            
            .submit {
                text-align: center;
            }
            
            #required {
                font-weight: bold;
            }
        </style>
    </head>
    
    <body>
        <div id="header">
            <h1><center>Casa Pablo</center></h1>
            <div class="page-header">
                <h3 style="text-align:center">New Location Opening Soon in the JAR!</h3>
            </div>
        </div>
        
        <div id="navigation">
            <ul class="nav nav-pills">
                <li><a href="RestaurantHomePage.html" target="_self"><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-home"></span></button></a></li>
                <li><a href="RestaurantMenuPage.html" target="_self">Menu</a></li>
                <li class="active"><a href="RestaurantContactUsPage.html" target="_self">Contact Us</a></li>
            </ul>
        </div>
    
        <hr>
        
        <div id="contactForm" >
            <form>
                <table width="50%">
                    <tr>
                        <td id ="required" class="tableLeft">Name:</td>
                        <td><input type="text" name="name"></td>
                    </tr>

                    <tr>
                        <td id="required" class="tableLeft">Email:</td>
                        <td><input type="text" name="email"></td>
                    </tr>

                    <tr>
                        <td class="tableLeft">Phone:</td>
                        <td><input type="text" name="phone"></td>
                    </tr>

                    <tr>
                        <td id="required" class="tableLeft">Reason for Inquiry:</td>
                        <td>
                            <select name="reasons">
                                <option value="Catering">Catering</option>
                                <option value="Private Pary">Private Party</option>
                                <option value="Feedback">Feedback</option>
                                <option value="Other">Other</option></select>
                        </td>
                    </tr>

                    <tr>
                        <td class="tableLeft">Additional Information:<br><br><br></td>
                        <td><textarea name="additonalInformation" rows="4" columns="18"></textarea></td>
                    </tr>

                    <tr>
                        <td id="required" class="tableLeft">Have you been to the restaurant?</td>
                        <td>
                            <input type="radio" name="priorVisit" value="NO" checked>No
                            <input type="radio" name="priorVisit" value="YES">Yes
                        </td>
                    </tr>

                    <tr>
                        <td id="required" class="tableLeft">Best days to contact you:</td>
                        <td>
                            <input type="checkbox" name="bestDay" value="Monday">M 
                            <input type="checkbox" name="bestDay" value="Tuesday">T 
                            <input type="checkbox" name="bestDay" value="Wednesday">W 
                            <input type="checkbox" name="bestDay" value="Thursday">Th 
                            <input type="checkbox" name="bestDay" value="Friday">F 
                        </td>
                    </tr>

                    <tr>
                        <td></td>
                        <td class="submit"><input type="submit" value="Send Request"></td>
                    </tr>
                </table>
            </form>
        </div>
        
        <hr>
        
        <div id="footer">
            <p><center>375 E Exchange St, Akron, OH, 44304</center></p>
            <p><center>(330) 555-8195</center></p>
        </div>
    </body>
</html>