<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Home Page</title>
        
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
        
        <style>
            #mainBody {
                background-color: beige;
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1><center>Casa Pablo</center></h1>
            <div class="page-header">
                <h3 style="text-align:center">New Location Opening Soon in the JAR!</h3>
            </div>
        </div>
        
        <div id="navigation">
            <ul class="nav nav-pills">
                <li class="active"><a href="RestaurantHomePage.html" target="_self"><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-home"></span></button></a></li>
                <li><a href="RestaurantMenuPage.html" target="_self">Menu</a></li>
                <li><a href="RestaurantContactUsPage.html" target="_self">Contact Us</a></li>
            </ul>
            <hr>
        </div>
        
        <div id="mainBody">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4"><img src="Tacos.jpg" alt:"Tacos" style="width:400px;height:150px"></div>
                    <div class="col-sm-4"></div>
                </div>
            
                <div class="row">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4">Restaurant Description:<br>Stop in gameday or any day! Located inside Infocision Stadium, Casa Pablo is the place for authentic Mexican food in downtown Akron!</div>
                    <div class="col-sm-4"></div>
                </div>
            </div>
        </div>
        
        <hr>
        
        <div id="footer">
            <p><center>375 E Exchange St, Akron, OH, 44304</center></p>
            <p><center>(330) 555-8195</center></p>
        </div>
    </body>
</html>