<!DOCTYPE html>
<html>
	<head>
		<title>Kari Jobe - Donde Te Encuentro</title>
        <link href="albumStyles.css" rel="stylesheet" type="text/css" />
        <style>
            li {
                background-color: antiquewhite;
            }
        </style>
	</head>
	<body>
        
        <center><img src="dondeTeEncuentro.jpg" alt="Kari Jobe: Donde Te Encuentro" style="width:400px;height:400px"></center>
        <h1><center>Donde Te Encuentro</center></h1>
        <h2><a href="http://www.karijobe.com" target="_blank"><center>Kari Jobe</center></a></h2>
        <h4 style="font-style: italic"><center>2012</center></h4>
        <hr>
        <h2 style="text-decoration: underline"><center>Singer and Producers</center></h2>
            <ul>
                <li>Singer: Kari Jobe</li>
                <li>Producer: Ed Cash</li>
                <li>Producer: Matt Bronleewe</li>
                <li>Voices in Spanish produced by Ed Cash and Susana Allen</li>
            </ul>
        
            <table border="1" width="100%">
                <caption>Tracks</caption>
                <tr>
                    <th>Track #</th>
                    <th>Track Title</th>
                    <th>Track Length</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>A Mi Coraz&oacute;n Tranquilizar&aacute;s</td>
                    <td>3:34</td>
                </tr>
                <tr style="color:darkred">
                    <td>2</td>
                    <td>Somos La Luz</td>
                    <td>3:42</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Mi Mayor Pasi&oacute;n</td>
                    <td>5:26</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Vuelvo A Tus Pies</td>
                    <td>3:16</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Mi Salvador</td>
                    <td>5:44</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Cada Estrella</td>
                    <td>3:32</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Que Bello Amor</td>
                    <td>4:29</td>
                </tr>
                <tr style="color:darkred">
                    <td>8</td>
                    <td>A T&iacute; Correr&eacute;</td>
                    <td>4:11</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Nos Levantaremos</td>
                    <td>4:18</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Tu Amor Vino A Mi</td>
                    <td>4:55</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Tu Nombre Exaltar&eacute;</td>
                    <td>5:25</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Aqu&iacute; Est&aacute;</td>
                    <td>5:34</td>
                </tr>
            </table>
	</body>
</html>