<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Menu</title>
        
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <noscript><div class="noscript">This website works best with JavaScript enabled. Please enable JavaScript.</div></noscript>
        
        <style>
            #menu, #beverages {
                background-color: beige;
                color: darkblue;
                font-family: monospace;
            }
            
            .itemName {
                padding: 20px;
                color: darkgreen;
                font-size: large;
                text-align: center;
            }
            
            #menu {
                text-align: center;
            }
            
            .space {
                height: 50px;
                background-color: beige;
            }
            
            #beverages thead {
                color: darkgreen;
                text-align: center;
                text-decoration: underline;
                font-size: large;
                font-weight: bold;
            }
        </style>
    </head>
    
    <body>
        <div id="header">
            <h1><center>Casa Pablo</center></h1>
            <div class="page-header">
                <h3 style="text-align:center">New Location Opening Soon in the JAR!</h3>
            </div>
        </div>
        
        <div id="navigation">
            <ul class="nav nav-pills">
                <li><a href="RestaurantHomePage.html" target="_self"><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-home"></span></button></a></li>
                <li class="active"><a href="RestaurantMenuPage.html" target="_self">Menu</a></li>
                <li><a href="RestaurantContactUsPage.html" target="_self">Contact Us</a></li>
            </ul>
        </div>
    
        <hr>
        
        <div id="menu">
            <div class="container">
                <div class="itemName" class="row">
                    <div class="col-sm-4" class="a"><h3>Carnitas Dinner</h3></div>
                    <div class="col-sm-4"><h3>Enchiladas Rancheras</h3></div>
                    <div class="col-sm-4"><h3>Tacos Al Pastor</h3></div>
                </div>

                <div class="itemDescription" class="row">
                    <div class="col-sm-4">Pork tips cooked with onions, and served with tortillas, rice, beans and guacamole salad<br>$9.99</div>
                    <div class="col-sm-4">Two cheese enchiladas topped with pork, cooked tomatoes, onions, bell peppers and enchilada sauce. Served with a guacamole salad.<br>$8.79</div>
                    <div class="col-sm-4">Three marinated pork tacos, served with beans, pico de gallo and tomatillo sauce.<br>$8.99</div>
                </div>

                <div class="itemName" class="row">
                    <div class="col-sm-4"><h3>Carne Asada</h3></div>
                    <div class="col-sm-4"><h3>Tacos Carne Asada</h3></div>
                    <div class="col-sm-4"><h3>Taco Salad</h3></div>
                </div>

                <div class="itemDescription" class="row">
                    <div class="col-sm-4">Sliced beef cooked with onions and served with rice, beans, guacamole salad and tortillas.<br>$10.49</div>
                    <div class="col-sm-4">Three tacos with steak tips. Served with beans, pico de gallo and tomatillo sauce.<br>$8.49</div>
                    <div class="col-sm-4">Crisp flour tortilla bowl filled with beans, beef or chicken, topped with lettuce, cheese and tomato.<br>$6.99</div>
                </div>
            </div>
        </div>
        
        <div class="space">
        </div>
        
        <div id="beverages">
            <center><table>
                <thead>
                    <td>Beverages</td>
                </thead>
                <tbody>
                    <tr>
                        <td>Root Beer</td>
                        <td>$3.00</td>
                    </tr>

                    <tr>
                        <td>Bottled Water</td>
                        <td>$1.25</td>
                    </tr>

                    <tr>
                        <td>Lemonade</td>
                        <td>$1.00</td>
                    </tr>

                    <tr>
                        <td>Iced Tea</td>
                        <td>$1.25</td>
                    </tr>
                </tbody>
            </table></center>
        </div>
        
        <div class="space" style="background-color:white;">
        </div>
        
        <!-- Carousel -->
        <div id="Carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#Carousel" data-slide-to="0" class="active"></li>
                <li data-target="#Carousel" data-slide-to="1"></li>
                <li data-target="#Carousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="JAR.jpg" alt="James A Rhodes Arena" class="img-responsive center-block">
                    New location opening in time for basketball season!
                </div>

                <div class="item">
                    <img src="InfocisionStadium.jpg" alt="Infocision Stadium" class="img-responsive center-block">
                    We are rolling out a special menu for football season.
                </div>

                <div class="item">
                    <img src="AquaFresca.jpg" alt="Aqua Fresca" class="img-responsive center-block">
                    The drink of the month is Aqua Fresca - comes in three flavors.
                </div>
            </div>
        </div>
        
        <hr>
        
        <div id="footer">
            <p><center>375 E Exchange St, Akron, OH, 44304</center></p>
            <p><center>(330) 555-8195</center></p>
        </div>
    </body>
</html>